bin.includes = META-INF/,\
               plugin.xml,\
               gimatdinov.archiannotations.jar,\
               LICENSE
output.gimatdinov.archiannotations.jar = target/classes/
source.gimatdinov.archiannotations.jar = src/main/java/
